{
  "package": "com.qiuckapp.demo",
  "name": "git",
  "versionName": "1.0.0",
  "versionCode": 100,
  "minPlatformVersion": 1080,
  "icon": "/static/logo.png",
  "designWidth": "device-width",
  "deviceTypeList": [
    "phone"
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "features": [
    {
      "name": "system.fetch"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.configuration"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.websocketfactory"
    },
    {
      "name": "system.card.geolocation"
    },
    {
      "name": "system.bluetooth"
    },
    {
      "name": "system.audiosystem.geolocationsystem.recordsystem.request"
    },
    {
      "name": "system.audio"
    },
    {
      "name": "system.record"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.geolocation"
    },
    {
      "name": "system.onmessage"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.resident"
    },
    {
      "name": "system.share"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.notification"
    },
    {
      "name": "system.downloadtask"
    },
    {
      "name": "system.uploadtask"
    },
    {
      "name": "system.requesttask"
    },
    {
      "name": "system.websocketfactory"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.barcode"
    },
    {
      "name": "system.sensor"
    },
    {
      "name": "system.clipboard"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.calendar"
    },
    {
      "name": "system.network"
    },
    {
      "name": "system.brightness"
    },
    {
      "name": "system.volume"
    },
    {
      "name": "system.battery"
    },
    {
      "name": "system.package"
    },
    {
      "name": "system.contact"
    },
    {
      "name": "system.sms"
    },
    {
      "name": "system.wifi"
    },
    {
      "name": "system.alarm"
    },
    {
      "name": "system.zip"
    },
    {
      "name": "system.keyguard"
    },
    {
      "name": "system.screenshot"
    },
    {
      "name": "system.cipher"
    },
    {
      "name": "system.media"
    },
    {
      "name": "system.image"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width",
    "background": {
      "features": [
        "system.card.geolocation"
      ]
    }
  },
  "router": {
    "entry": "home",
    "widgets": {
      "home": {
        "name": "Home",
        "description": "",
        "component": "index",
        "path": "/home",
        "features": [
          {
            "name": "system.fetch"
          },
          {
            "name": "system.device"
          },
          {
            "name": "system.router"
          },
          {
            "name": "system.configuration"
          },
          {
            "name": "system.prompt"
          },
          {
            "name": "system.websocketfactory"
          },
          {
            "name": "system.card.geolocation"
          },
          {
            "name": "system.bluetooth"
          },
          {
            "name": "system.audiosystem.geolocationsystem.recordsystem.request"
          },
          {
            "name": "system.audio"
          },
          {
            "name": "system.record"
          },
          {
            "name": "system.request"
          },
          {
            "name": "system.geolocation"
          },
          {
            "name": "system.onmessage"
          },
          {
            "name": "system.app"
          },
          {
            "name": "system.resident"
          },
          {
            "name": "system.share"
          },
          {
            "name": "system.webview"
          },
          {
            "name": "system.notification"
          },
          {
            "name": "system.downloadtask"
          },
          {
            "name": "system.uploadtask"
          },
          {
            "name": "system.requesttask"
          },
          {
            "name": "system.websocketfactory"
          },
          {
            "name": "system.storage"
          },
          {
            "name": "system.file"
          },
          {
            "name": "system.vibrator"
          },
          {
            "name": "system.barcode"
          },
          {
            "name": "system.sensor"
          },
          {
            "name": "system.clipboard"
          },
          {
            "name": "system.shortcut"
          },
          {
            "name": "system.calendar"
          },
          {
            "name": "system.network"
          },
          {
            "name": "system.brightness"
          },
          {
            "name": "system.volume"
          },
          {
            "name": "system.battery"
          },
          {
            "name": "system.package"
          },
          {
            "name": "system.contact"
          },
          {
            "name": "system.sms"
          },
          {
            "name": "system.wifi"
          },
          {
            "name": "system.alarm"
          },
          {
            "name": "system.zip"
          },
          {
            "name": "system.keyguard"
          },
          {
            "name": "system.screenshot"
          },
          {
            "name": "system.cipher"
          },
          {
            "name": "system.media"
          },
          {
            "name": "system.image"
          }
        ],
        "minPlatformVersion": 6020
      }
    }
  }
}